{
  "ca_cert_path": "/etc/authn-scope/ca/ca-cert.pem",
  "ca_key_path": "/etc/authn-scope/ca/ca-key.pem",
  "server_port": 900,
  "peer_port": 901,
  "vms": {
    "vm-frontend": {
      "vm_cid": 42,
      "ip": "10.0.0.5",
      "attestation": {
        "required": true
      },
      "identities": {
        "frontend-api": {
          "selector": "unix:user:frontend,unix:group:frontend,unix:bin:/usr/local/bin/frontend-api,systemd:unitname:frontend-api.service",
          "ttl_minutes": 60
        },
        "metrics-collector": {
          "selector": "unix:user:metrics,unix:group:metrics",
          "ttl_minutes": 1440
        }
      }
    },
    "vm-backend": {
      "vm_cid": 10,
      "ip": "10.0.0.6",
      "attestation": {
        "required": false
      },
      "identities": {
        "backend-db": {
          "selector": "systemd:unitname:postgres.service",
          "ttl_minutes": 1440
        }
      }
    }
  }
}